~%2FMBAN501-AI-Disruption%2F01-aboutus.Rmd="0C144140"
~%2FMBAN501-AI-Disruption%2F01-intro.Rmd="2DC0998D"
~%2FMBAN501-AI-Disruption%2F02-executive.Rmd="C8A47D11"
~%2FMBAN501-AI-Disruption%2F03-manager.Rmd="C0A5EE51"
~%2FMBAN501-AI-Disruption%2F04-employees.Rmd="03200D09"
~%2FMBAN501-AI-Disruption%2FIntroduction.Rmd="32E959DD"
~%2FMBAN501-AI-Disruption%2FMBAN501-AI-Disruption.Rmd="C6FB7351"
~%2FMBAN501-AI-Disruption%2F_bookdown.yml="37D6B71D"
~%2FMBAN501-AI-Disruption%2F_output.yml="DC9A25E1"
~%2FMBAN501-AI-Disruption%2Findex.Rmd="38843BCE"
