~%2FMBAN501-AI-Disruption%2F01-aboutus.Rmd="0C144140"
~%2FMBAN501-AI-Disruption%2F01-intro.Rmd="2DC0998D"
~%2FMBAN501-AI-Disruption%2F02-executive.Rmd="C8A47D11"
~%2FMBAN501-AI-Disruption%2F02-rise-of-ai.Rmd="FD769EAD"
~%2FMBAN501-AI-Disruption%2F03-ai-and-competition.Rmd="1A3514D8"
~%2FMBAN501-AI-Disruption%2F03-challenges.Rmd="34D503B1"
~%2FMBAN501-AI-Disruption%2F03-manager.Rmd="C0A5EE51"
~%2FMBAN501-AI-Disruption%2F04-employees.Rmd="03200D09"
~%2FMBAN501-AI-Disruption%2F04-regulation.Rmd="D95F12C5"
~%2FMBAN501-AI-Disruption%2F04-workers.Rmd="10E42215"
~%2FMBAN501-AI-Disruption%2F05-competitive-landscape.Rmd="D9935CF1"
~%2FMBAN501-AI-Disruption%2F05-regulation.Rmd="8DCA97BC"
~%2FMBAN501-AI-Disruption%2F06-future-outlook.Rmd="2C428939"
~%2FMBAN501-AI-Disruption%2F06-worker-implications.Rmd="A1508B03"
~%2FMBAN501-AI-Disruption%2F07-ai-controlled-business-env.Rmd="ED2094CE"
~%2FMBAN501-AI-Disruption%2F08-conclusion.Rmd="D0C11D81"
~%2FMBAN501-AI-Disruption%2FIntroduction.Rmd="32E959DD"
~%2FMBAN501-AI-Disruption%2FMBAN501-AI-Disruption.Rmd="C6FB7351"
~%2FMBAN501-AI-Disruption%2F_bookdown.yml="37D6B71D"
~%2FMBAN501-AI-Disruption%2F_output.yml="DC9A25E1"
~%2FMBAN501-AI-Disruption%2Findex.Rmd="38843BCE"
